{
  "name": "phion-agent-connector",
  "version": "1.52.6",
  "description": "Resolve agent tasks through PHION's public MCP decision surface before choosing or paying for a service.",
  "author": {
    "name": "PHION Systems",
    "email": "api@phion.systems"
  },
  "homepage": "https://phion.systems",
  "repository": "https://github.com/NeoNine0/phion-agent-connector",
  "license": "MIT",
  "logo": "assets/phion-logo.svg",
  "keywords": [
    "mcp",
    "agents",
    "x402",
    "routing",
    "verification"
  ],
  "mcpServers": "./mcp.json"
}
